{
  "name": "amirhossein.info-frontend",
  "version": "2.0.0",
  "description": "Frontend service for amirhossein.info",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "typescript": "^5"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.1.1",
    "@mui/material": "^9.1.2",
    "axios": "^1.18.1",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlackIQ/amirhossein.info.git"
  },
  "author": "Amirhossein Mohammadi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlackIQ/amirhossein.info/issues"
  },
  "homepage": "https://github.com/BlackIQ/amirhossein.info#readme"
}
